<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="ad">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css">
      

    </head>
    <body>

        <div id="bradContainer">
            <div id="bradContent">
             
                <div id="bradGradBackground"></div>             
              
              <div id="bradZoe"></div>
              
              <div id="bradBlackBackground"></div>
              <div id="bradSpotlight"></div>
                   <div id="txt1a"></div>
                   <div id="txt1b"></div>
                   <div id="txt1c"></div>
               <div id="txt2"></div>
               <div id="txt3"></div>
               
               
                <div id="bradFooter">
                 <div id="bradFooterCTA"><div id="bradFooterCTAT"></div></div>
                 <div id="bradFooterImageContainer"></div>
                </div>
                
                
            </div>
        </div>

        
        
        <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
        

        <script src="js/script.js"></script>
    </body>
</html>
